version: 2
workflows:
  version: 2
  test:
    jobs:
      - package_bindings
      - package_mocks
      - contract_maker
      - contract_escrow
      - contract_erc20
      - contract_mask
      - contract_staking


jobs:
  package_bindings:
    docker:
      - image: rust:1.43.1
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-package_bindings-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Build library for native target
          working_directory: ~/project/packages/bindings
          command: cargo build --locked --no-default-features
      - run:
          name: Build library for wasm target
          working_directory: ~/project/packages/bindings
          command: cargo wasm --locked --no-default-features
      - run:
          name: Run unit tests
          working_directory: ~/project/packages/bindings
          command: cargo test --locked --no-default-features
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - run:
          name: Build and run schema generator
          working_directory: ~/project/packages/bindings
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-package_bindings-rust:1.43.1-{{ checksum "Cargo.lock" }}

  # Note: mocks does not compile to wasm as it is just for testing
  package_mocks:
    docker:
      - image: rust:1.43.1
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-package_mocks-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Build library for native target
          working_directory: ~/project/packages/mocks
          command: cargo build --locked --no-default-features
      - run:
          name: Run unit tests
          working_directory: ~/project/packages/mocks
          command: cargo test --locked --no-default-features
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-package_mocks-rust:1.43.1-{{ checksum "Cargo.lock" }}

  contract_maker:
    docker:
      - image: rust:1.43.1
    working_directory: ~/project/contracts/maker
    steps:
      - checkout:
          path: ~/project
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-maker-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          env: RUST_BACKTRACE=1
          command: cargo unit-test --locked
      - run:
          name: Integration tests
          command: cargo integration-test --locked
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-maker-rust:1.43.1-{{ checksum "Cargo.lock" }}
  contract_erc20:
    docker:
      - image: rust:1.43.1
    working_directory: ~/project/contracts/erc20
    steps:
      - checkout:
          path: ~/project
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-erc20-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Unit Tests
          env: RUST_BACKTRACE=1
          command: cargo unit-test --locked
      - run:
          name: Build Wasm
          command: cargo wasm --locked
      - run:
          name: Integration Tests
          command: cargo integration-test --locked  -- --test-threads=2
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure checked-in schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-erc20-rust:1.43.1-{{ checksum "Cargo.lock" }}
  contract_escrow:
    docker:
      - image: rust:1.43.1
    working_directory: ~/project/contracts/escrow
    steps:
      - checkout:
          path: ~/project
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-escrow-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Unit Tests
          env: RUST_BACKTRACE=1
          command: cargo unit-test --locked
      - run:
          name: Build Wasm
          command: cargo wasm --locked
      - run:
          name: Integration Tests
          command: cargo integration-test --locked -- --test-threads=2
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure checked-in schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-escrow-rust:1.43.1-{{ checksum "Cargo.lock" }}
  contract_mask:
    docker:
      - image: rust:1.43.1
    working_directory: ~/project/contracts/mask
    steps:
      - checkout:
          path: ~/project
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-mask-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Unit Tests
          env: RUST_BACKTRACE=1
          command: cargo unit-test --locked
      - run:
          name: Build Wasm
          command: cargo wasm --locked
      - run:
          name: Integration Tests
          command: cargo integration-test --locked  -- --test-threads=2
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure checked-in schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-mask-rust:1.43.1-{{ checksum "Cargo.lock" }}
  contract_staking:
    docker:
      - image: rust:1.43.1
    working_directory: ~/project/contracts/staking
    steps:
      - checkout:
          path: ~/project
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-staking-rust:1.43.1-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown
      - run:
          name: Add components to Rust toolchain
          command: rustup component add rustfmt clippy
      - run:
          name: Unit Tests
          env: RUST_BACKTRACE=1
          command: cargo unit-test --locked
      - run:
          name: Build Wasm
          command: cargo wasm --locked
      - run:
          name: Integration Tests
          command: cargo integration-test --locked  -- --test-threads=2
      - run:
          name: Check formatting
          command: cargo fmt -- --check
      - run:
          name: Lint
          command: cargo clippy -- -D warnings
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure checked-in schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target
          key: cargocache-staking-rust:1.43.1-{{ checksum "Cargo.lock" }}
